<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ada Joyce</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Ada Lovelace</h1>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <div class="about-info">
          <h2>About Me</h2>
          <p>
            Hi! I'm Ada, Countess of Lovelace and am an English mathematician
            and writer, chiefly known for my work on Charles Babbage's proposed
            mechanical general-purpose computer, the Analytical Engine.
          </p>
          <br /><br />
          <p>
            I am one of the first to recognize that machines have applications
            beyond pure calculation, and to have published the first algorithm
            intended to be carried out by such a machine.
          </p>
          <br /><br />
          <p>
            In my free time I like to read about scientific developments,
            mathematics, and computational mathematics. I also like to take my
            chances of winning big.
          </p>
          <br /><br />
          <p>Fun fact! I've been programing for 6,573,196,133 seconds!</p>
        </div>

        <div class="about-img">
          <img src="./ada.jpg" alt="ada lovelace" />
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <ul>
          <li>* The first computer program</li>
          <li>* The Analytical Engine</li>
          <li>* The Ada programming language</li>
        </ul>
      </section>
      <footer>
        <h4>Skills</h4>
        <div class="skills">
          <i class="fa fa-amazon fa-3x"></i>
          <i class="fa fa-amazon fa-3x"></i>
          <i class="fa fa-amazon fa-3x"></i>
          <i class="fa fa-amazon fa-3x"></i>
          <i class="fa fa-amazon fa-3x"></i>
        </div>
        <p>Made with <i class="fa fa-bomb fa-2x"></i> in London</p>
      </footer>
    </main>
  </body>
</html>
